<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="https://use.typekit.net/hvs2lnx.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/5ad841142e.js"
      crossorigin="anonymous"
    ></script>
    <title>UNDERKSRIFTSINDSAMLING | Anima</title>
    <style>
/*****************************GENERELT********************************/

* {
  margin: 0;
  padding: 0;
}
:root {
  --color-white: #ffffff;
  --color-grey: #f6f6f6;
  --color-black: #000000;
  --color-red: #df544b;
  --color-icyblue: #e9eff4;
  --color-darkblue: #30415d;
  --color-darkerblue: #021424;

  --heading: montserrat, sans-serif;
  --paragraph: work-sans, sans-serif;
  --box-shadow: 0px 3px 6px rgb(0 0 0 / 20%);
}
body {
   max-width: 1800px;
  margin: auto;
}

html {
  overflow-y: scroll;
}

h1,
h2,
h3 {
  font-family: var(--heading);
}

h4,
h5,
h6,
p {
  font-family: var(--paragraph);
}

.picture_one,
.picture_two,
.picture_three {
  width: 100%;
  height: 500px;
  background-position: center;
  background-size: cover;
}

/*------------------------------------------------------------------------------------*/
/*                                     NAV BAR START                                  */
/*------------------------------------------------------------------------------------*/
.top_top {
  position: relative;
}

header #navbar {
  z-index: 1000 !important;
  padding: 16px 0px 5px 0px;
}

.wrapper {
  display: flex;
  margin: 0px 10px;
  position: sticky;
}

.nav_container {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.logo_container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 17px;
}

.logo_image {
  max-width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

img#navbar_logo:hover {
  opacity: 70%;
  transition: all 0.2s ease-out;
}

.logo_container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.nav_container {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  text-align: center;
  align-items: center;
}

.menu_toggle .burger-stripe {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: var(--color-grey);
}

.dropdown {
  position: relative;
  display: inline-block;
  padding: 8px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background: var(--color-red);
  /* color: var(--color-white); */
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
  margin-left: -3px;
  margin-top: 7px;
}

.dropdown-content a {
  color: var(--color-white);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: var(--heading);
}

.dropdown-content a:hover {
  background-color: #ac3c36;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.nav_links:hover {
  color: rgb(199, 199, 199);
  transition: all 0.1s ease-out;
}

button {
  color: white;
  background-color: var(--color-red);
  border: none;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  width: 90px;
  padding: 10px;
  cursor: pointer;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  overflow: hidden;
  transition-duration: 0.3s;
  transition-property: color, background-color;
}

button:hover,
button:focus,
button:active {
  background-color: #ac3c36;
  color: white;
}

/*STICKY NAVBAR CLASS-*/
.sticky {
  position: fixed;
  top: 0;
  padding-bottom: 7px;
}

.background_color {
  background-color: var(--color-darkerblue);
  transition-timing-function: ease-in-out;
  transition: 0.4s;
  width: 100%;
}

.search_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search {
  background: var(--color-white);
  border-color: var(--color-grey);
  border-radius: 10px;
  border-width: 0.2vw;
  max-width: 133px;
  max-height: 10px;
  padding: 8px;
  margin-bottom: 10px;
}

/*----------------------------------nav bar END---------------------------------------*/

/*----FONT SIZES START------*/

  .nav_links {
  color: var(--color-white);
  text-decoration: none;
  font-family: montserrat, sans-serif;
  font-weight: bold;
  font-style: normal;
 font-size: clamp(0.938rem, 2vw + 0.25rem, 1.063rem);
  white-space: nowrap;
}

.text h1 {
  font-size: clamp(1.438rem, 3vw, 2.188rem);
  color: var(--color-white);
}

h2 {
  font-size: (1.25rem, 4vw - 0.5rem, 1.5rem);
}

p {
  font-size: clamp(0.75rem, 3vw - 0.25rem, 0.938rem);
  line-height: clamp(1.25rem, 2vw + 0.5rem, 1.438rem);
}
/*----font sizes end------*/

header .sticky,
header .top_component {
  z-index: 300;
}

header .navbar {
  z-index: 1000 !important;
}
img {
  object-fit: cover;
  width: 100%;
  max-height: 500px;
  overflow: hidden;
}

header .top_component {
  margin: auto;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
}

/* Slideshow container */

/* Caption text */
header .text {
  color: #f2f2f2;
  font-weight: bold;
  padding: 8px 12px;
  bottom: 90px;
  text-align: center;
  left: 20px;
  align-self: center;
  flex: 1 1 50%;
}

header .text button {
  width: 240px;
}

.form_and_text_wrapper {
  position: absolute;
  top: 85px;
  bottom: 0px;
  right: 0px;
  left: 0px;
}

.form_and_text_content {
  display: flex;
  flex-direction: column;
}
/*------------------------------------------------------------------------------------*/
/*                                     FORM FLOW                                      */
/*------------------------------------------------------------------------------------*/

.picture_one {
  height: 650px;
  background-position: center;
  background-size: cover;
  width: 100%;
}

#form {
  display: flex;
  justify-content: center;
  margin-top: 5%;
  flex: 1 1 50%;
}

#form #form_content {
  width: 90%;
  background-color: var(--color-white);
  border-radius: 10px;
  max-width: 420px;
  box-shadow: var(--shadow-elevation-high);
}

#form #form_content h3 {
  margin-top: 5%;
  font-size: 15px;
}

#form #flow_steps {
  background-color: var(--color-darkblue);
  color: var(--color-white);
  padding: 5px;
  text-align: center;
  font-size: 17px;
  gap: 13px;
  border-radius: 10px 10px 0px 0px;
}

#form #step1 h3:nth-of-type(2) {
  margin-top: 10%;
}

#form #step1 {
  display: flex;
  flex-direction: column;
  margin: 5% 10% 5% 10%;
}

#form #step1 .inputs {
  margin-top: 5%;
}

#form #step1 input {
  font-size: 10px;
  border-radius: 3px;
  border-color: var(--color-darkblue);
  width: 100%;
  height: 25px;
  margin: 2% 0% 2% 0%;
}

#form #step1 .checkbox {
  display: flex;
  flex-direction: row;
  display: flex;
  align-items: flex-start;
  margin: 5% 0% 5% 0%;
}

#form #step1 .checkbox input {
  width: unset;
  height: unset;
  margin-right: 5%;
}

#form #step1 .checkbox p {
  font-size: 10px;
}

#form .next_button button {
  margin: 5% 0% 5% 0%;
  font-size: 12px;
  padding: 2% 4% 2% 4%;
  text-align: center;
  border-radius: 3px;
}

#form #step2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  padding: 5% 10% 10% 10%;
}

#form #step2 p {
  margin-top: 5%;
}

#form button {
  all: unset;
  font-family: montserrat, sans-serif;
  cursor: pointer;
  background-color: var(--color-red);
  color: var(--color-white);
  padding: 2% 7% 2% 7%;
  box-shadow: var(--box-shadow);
}

/*------------------------------------------------------------------------------------*/
/*                                     MAIN CONTENT                                   */
/*------------------------------------------------------------------------------------*/

main #main_container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

main #main_content {
width: 80%;
display: flex;
flex-direction: column;
margin-top: 10%;
    margin-bottom: 10%;
}

main #main_content img {
    width: 100%;
    height: auto;
    margin-top: 5%;
}

main #main_content .wp-block-column, main #main_content .wp-block-embed__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 10%;
}

main #main_content iframe {
    width: 100%;
    height: auto;
}

main #main_content p, main #main_content h2, main #main_content h3, main #main_content h4 {
    width: 100%;
    text-align: left;
} 

main #main_content h2, main #main_content h3, main #main_content h4 {
  margin-bottom: 2%;
  margin-top: 5%;
}

/*------------------------------------------------------------------------------------*/
/*                                     TOGGLE CLASSES                                 */
/*------------------------------------------------------------------------------------*/

.hide {
  display: none !important;
}

.this_flow {
  color: var(--color-red) !important;
}


/*------------------------------------------------------------------------------------*/
/*                              FOOTER START                                          */
/*------------------------------------------------------------------------------------*/
footer .footer-content-wrapper {
  display: flex;
  gap: 20px;
  text-align: start;
  background-color: var(--color-darkerblue);
  color: var(--color-white);
  padding: 20px;
  font-family: var(--paragraph);
}

footer .column {
  display: flex;
  flex-direction: column;
  max-width: 200px;
  gap: 10px;
}

footer .column a {
  text-decoration: none;
  color: var(--color-white);
  white-space: pre-line;
}

footer .column .fas,
footer .column .fab {
   font-size: 20px;
}

footer .column a:hover {
  color: rgb(189, 189, 189);
}

/*------------------------------------------------------------------------------------*/
/*                                     MEDIA QUERY                                    */
/*------------------------------------------------------------------------------------*/

@media screen and (min-width: 374px) {
  header .splash_text {
    bottom: 63%;
  }
}

@media screen and (min-width: 425px) {
  header .splash_text {
    bottom: 58%;
  }
}

/*---------mobile---------*/
@media screen and (max-width: 768px) {
  header .nav_container {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    width: 55%;
    grid-gap: 0;
  }

  header #nav_logo {
    margin-left: 20px;
  }

  header .nav_container.active {
    background: var(--color-darkblue);
    left: -10px;
    opacity: 1;
    transition: all 0.5s ease;
    padding: 2vh;
    z-index: 30;
  }

 
  header .nav_links:hover {
    transition: all 0.4s ease-out;
  }

  header #burger_menu {
    transform: translate(6%, -26%);
  }

  header .menu_toggle .burger-stripe {
    display: block;
    cursor: pointer;
  }

  header .menu_toggle:hover {
    cursor: pointer;
  }

  header #burger_menu.is-active .burger-stripe:nth-child(2) {
    opacity: 0;
  }

  header #burger_menu.is-active .burger-stripe:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  header #burger_menu.is-active .burger-stripe:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  footer .footer-content-wrapper {
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    text-align: center;
  }
}

/*-------tablet--------*/
@media screen and (min-width: 767px) {
  

  header .splash_text {
    bottom: 26%;
     
  }

  header .text {
      bottom: 100px;
    text-align: unset;
    left: 50px;
    padding: 30px;
  }

  header .nav_container.active {
    width: 30%;
    max-height: 10px;
  }

 

  header .search {
    max-width: 50px;
    margin-bottom: unset;
  }

  header .nav_container button {
    width: 70px;
    height: 29px;
    text-align: center;
    line-height: 10px;
  }

  #form {
    margin-top: 0;
    width: 50%;
    height: 390px;
    margin-right: 15px;
  }

  header .top_component {
    width: 100%;
  }

  main #content h3 {
    margin-top: 0%;
  }

  main #icons_box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5%;
  }

  main #icon_1,
  main #icon_2,
  main #icon_3 {
    width: 80%;
  }

  main #icons_box h4 {
    font-size: 10px;
  }

  main #icons_box p {
    font-size: 10px;
  }

  main #icons_box img {
    width: 30%;
  }

  main #bottom_column {
    flex-direction: row;
    width: 80%;
    margin-bottom: 20%;
    align-items: unset;
  }

  main #bottom_column .textbox {
    width: 60%;
    margin-right: 10%;
  }

  main #bottom_column img {
    width: 30%;
    height: 300px;
  }

  footer .footer-content-wrapper {
    justify-content: space-evenly;
  }

  .form_and_text_content {
    flex-direction: row;
  }

  .picture_one {
    height: 500px;
  }

  .form_and_text_wrapper {
    top: 63px;
    height: 500px;
  }

  #form #flow_steps {
    padding: 10px;
  }

  main #main_content {
    margin-top: 0;
  }

  main #main_content .wp-block-columns {
    display: flex;
    flex-direction: row;
    }

    main #main_content p  {
    width: 100%;
    text-align: left;
    } 

    main #main_content #player {
        width: 100%;
    }

    main #main_content figure {
        width: 100%;
    }

    main #main_content .wp-block-embed__wrapper {
    width: 100%;
    }

    main #main_content iframe {
    width: 100%;
    height: 500px;
    }

    .search {
    max-width: 50px;
    margin-bottom: unset;
}

main #main_content {
margin-top: 10%;
}


}

/*---------laptop---------*/
@media screen and (min-width: 1024px) {
  header .logo_container {
    justify-content: flex-start;
  }

  header .logo_container {
    width: unset;
  }

  header .splash_text {
    bottom: 0%;
    }

  header .dropdown {
    padding-right: 17px;
  }

   

  header .sticky {
    padding-bottom: 0px;
  }

  header .search {
    width: 80px;
    margin-bottom: unset;
  }

  
  header .call-to-action_option {
    max-width: 250px;
  }

  header .two-third_right {
    padding: 80px;
  }

  header .logo_image {
    max-width: 160px;
    margin-top: 12px;
  }

  header .text h1,
  header .text p {
    max-width: 600px;
  }

  #form {
    width: 40%;
  }

  #form #step1 .checkbox {
  display: flex;
  flex-direction: row;
  display: flex;
  align-items: flex-start;
  margin: 2% 0% 2% 0%;
}

  main #bottom_column .textbox {
    width: 50%;
  }

  main #bottom_column img {
    width: 40%;
    height: 300px;
  }

  .support-button_container {
    margin-left: 10px;
  }

    .logo_image {
    max-width: 160px;
    margin-top: 12px;
}

main #main_content {
  width: 50%;
  }

  main #main_content p  {
    width: 100%;
    } 

}

/*----laptop large------*/
@media screen and (min-width: 1440px) {
  header .splash_text {
    bottom: 20%;
    }
  
  header img {
    max-height: 600px;
  }

  header .search {
    width: 90px;
    margin-right: 10px;
  }


  
  header .nav_container button {
    height: 34px;
  }

  #form {
    width: 40%;
  }

  #form #form_content {
    width: 55%;
  }

}

    </style>
</head>

<body>
       <!--header med navigation, logo, søgefelt og sprogvalg. Indsættes med JS-filen: menu.js-->
       <header>
        <div class="top_top">
          <div class="top_component">
            <nav id="navbar">
              <div class="wrapper">
                <div class="logo_container">
                  <div class="menu_toggle" id="burger_menu">
                    <span class="burger-stripe"></span>
                    <span class="burger-stripe"></span>
                    <span class="burger-stripe"></span>
                  </div>
                  
                  <div class="logo_image">
                    <a href="frontpage.html">
                      <img
                      id="navbar_logo"
                      src="static_assets/Logo - Anima_HVID.png"
                      alt="logo"
                      />
                    </a>
                  </div>
                </div>
      
            <div class="nav_container">
              <div class="dropdown">
                <li>
                  <a href="  " class="nav_links" id="dropbtn"
                    >OM DYRENE</a
                  >
                </li>
                <div class="dropdown-content">
                  <a href="landbrugsdyr.html">Landbrugsdyr</a>
                  <a href="pelsdyr.html">Pelsdyr</a>
                  <a href="forsoegsdyr.html">Forsøgsdyr</a>
                  <a href="underholdningsdyr.html">Underholdningsdyr</a>
                  
                  <a href="truededyr.html">Truede dyr</a>
                </div>
              </div>
      
              <div class="dropdown">
                <li>
                  <a href="" class="nav_links" id="dropbtn"
                    >GØR EN FORSKEL</a
                  >
                </li>
                <div class="dropdown-content">
                  <a href="bliv_medlem.html">Bliv medlem</a>
                  <a href="lev_dyrevenligt.html">Lev dyrevenligt</a>
                  <a href="underskriv.html">Underskriv</a>
                  <a href="testamenter.html">Testamentér</a>
                </div>
              </div>
      
              <div class="dropdown">
                <li>
                  <a href="blog.html" class="nav_links" id="dropbtn">BLOG</a>
                </li>
                 
              </div>
      
              <div class="dropdown">
                <li>
                  <a href="about_us.html" class="nav_links" id="dropbtn">OM OS</a>
                </li>
               
              </div>
      
              <div class="dropdown">
                <li>
                  <a href="kontakt.html" class="nav_links" id="dropbtn">KONTAKT</a>
                </li>
              </div>
      
              <div class="search_container">
                <input  class="search" type="text" name="" placeholder="Søg...">
              </div>
          
              <div class="support-button_container">
                <a href="stoet.html">
                  <button type="button">STØT</button>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
          
          
        <!-- Slideshow container -->
          <div class="ss-container">
          
            <!-- Full-width images with number and caption text -->
            <div class="mySlides first">
              <div class="picture_one"></div>
              <div class="form_and_text_wrapper">
                <div class="form_and_text_content">
                  <div class="text">
                    <h1></h1>
                    <p></p>
                  </div>

                  <div id="form">
                    <div id="form_content" class="">
                      <div id="flow_steps">
                        <h4 id="step1_path">UNDERSKRIV</h4>
                      </div>
                      
                      <div id="step1">
                        <p>Skriv under i dag og vær med til at kæmpe dyrenes kamp for bedre levevilkår</p>
                        <h3>INDTAST DINE OPLYSNINGER</h3>
                        <div class="inputs">
                          <input type="text" placeholder="Navn" class="name"></input>
                          <input type="email" placeholder="E-mail" class="mail"></input>
                          <input type="phone" placeholder="Telefon nr." class="phonenumber"></input>
                          <div class="next_button">
                            <button onclick="flowFuntionStepOne()">UNDERSKRIV</button>
                            </div>
                          </div>
                      </div>
  
                        <div id="step2" class="hide">
                          <h3>TAK FOR DIN UNDERSKRIFT</h3>
                          <P>Du er nu med i kampen for at give alle dyr et værdigt og godt liv</P> 
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
              
        
          </div>
        </div>
      </div>
    </div>
  </header>

        

        <main>
        <div id="main_container">
          <article id="main_content">

          </article>
        </div>
    </main>

    <footer>
        <div class="footer-content-wrapper">
          <div class="column one">
                        <img src="static_assets/Logo - Anima_HVID.png" alt="logo" />

            <p>
              Husk at du kan få fradrag for donationer til Anima på op til 17.000
              kr.
            </p>
      
            <p>CVR: 29047650</p>
            <img
              src="../../static_assets\recommended-charity-2020 (1).png"
              alt=""
            />
          </div>
      
          <div class="column two">
            <h3>LINKS</h3>
            <hr
              style="
                width: 100%;
                color: white;
                height: 1px;
                background-color: white;
              "
            />
      
            <a href="blog.html">Nyheder</a>
            <a href="stoet.html">Støt</a>
            <a href="stoet.html">Donér</a>
            <a href="lev_dyrevenligt.html">Lev dyrevenligt</a>
            <a href="about_us.html">Om Anima</a>
          </div>
      
          <div class="column three">
            <h3>KONTAKT OS</h3>
            <hr
              style="
                width: 100%;
                color: white;
                height: 1px;
                background-color: white;
              "
            />
      
            <div class="column_three_contact">
              <i class="fas fa-envelope"></i>
              <a href="mailto:info@anima.dk">info@anima.dk</a>
            </div>
      
            <div class="column_three_contact">
              <i class="fas fa-phone"></i>
              <a href="tel:+4535107070">+45 35 10 70 70</a>
            </div>
      
            <div class="column_three_contact">
              <i class="fas fa-map-marker-alt"></i>
              <a href="https://goo.gl/maps/4YCyKX39cbA4k9rt5"
                >Tornebuskegade 7, 1. 1131 København K
              </a>
            </div>
          </div>
      
          <div class="column four">
            <h3>FØLG OS</h3>
            <hr
              style="
                width: 100%;
                color: white;
                height: 1px;
                background-color: white;
              "
            />
            <div class="column_four_some">
              <i class="fab fa-instagram-square"></i>
              <a href="https://www.instagram.com/animadk/?hl=da">Instagram</a>
            </div>
      
            <div class="column_four_some">
              <i class="fab fa-facebook-square"></i>
              <a href="https://www.facebook.com/dk.anima/">Facebook</a>
            </div>
      
            <div class="column_four_some">
              <i class="fab fa-twitter-square"></i>
              <a href="https://twitter.com/animadk">Twitter</a>
            </div>
      
            <div class="column_four_some">
              <i class="fab fa-vimeo"></i>
              <a href="https://vimeo.com/animadk">Vimeo</a>
            </div>
      
            <div class="column_four_some">
              <i class="fab fa-youtube"></i>
              <a href="https://www.youtube.com/user/animadanmark">Youtube</a>
            </div>
          </div>
        </div>
        <div class="disclaimer" style="background-color: #021424; color: #FFFFFF; margin-top: -3px;
        position: absolute;
        left: 0px;
        right: 0px;">
          <p> Denne side er udarbejdet i forbindelse med et eksamensprojekt, KEA Multimediedesigner</p>
        </div>
      </footer>

    <!--script til at indsætte indhold om blog og alle blogpostene-->
    <script>
        /* */ //////////////////////////BRUGER MENU/////////////////////////////////////////// */
window.addEventListener("DOMContentLoaded", initPage);
function initPage() {
  const menu = document.querySelector("#burger_menu");
  const menuLinks = document.querySelector(".nav_container");

  menu.addEventListener("click", function () {
    menu.classList.toggle("is-active");
    menuLinks.classList.toggle("active");
  });
}
///////////////////////////STICKY NAVBAR WHEN SCROLL///////////////////////////////////////////
window.onscroll = function () {
  makeNavbarSticky();
};
// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function makeNavbarSticky() {
  if (window.scrollY > 50) {
    navbar.classList.add("sticky");
    navbar.classList.add("background_color");
  } else {
    navbar.classList.remove("sticky");
    navbar.classList.remove("background_color");
  }
}

///////////////////////////FORM FUNCTIONS///////////////////////////////////////////

        function flowFuntionStepOne() {
           var stepOne = document.getElementById("step1");
           var stepTwo = document.getElementById("step2");
           stepOne.classList.toggle("hide");
           stepTwo.classList.toggle("hide");

        }

///////////////////////////HENT DATA///////////////////////////////////////////

document.addEventListener("DOMContentLoaded", hentData);

//Henter json data og starter forsiden (async for at få loadet json før man går videre)

async function hentData() {
  console.log("hentData");

  let postId = sessionStorage.getItem("postId");

  const link = "https://jmotte.dk/eksamen-anima/wp-json/wp/v2/underskriv_post/" + postId;

  const respons = await fetch(link);

  const json = await respons.json();

  //vis forsiden
  vis(json);
}

async function vis(data) {
  console.log("vis");

    document.querySelector(".picture_one").style.backgroundImage = "url(" + data.underskriv_underside_splash.guid + ")";
    document.querySelector(".text h1").textContent = data.title.rendered;
    document.querySelector(".text p").textContent = data.underskriv_underside_tekst;
    document.querySelector("#main_content").innerHTML = data.content.rendered;

}


    </script>

</body>

</html>
