/*****************************GENERELT********************************/

* {
  margin: 0;
  padding: 0;
}

:root {
  --color-white: #ffffff;
  --color-grey: #f6f6f6;
  --color-black: #000000;
  --color-red: #df544b;
  --color-icyblue: #e9eff4;
  --color-darkblue: #30415d;
  --color-darkerblue: #021424;

  --heading: montserrat, sans-serif;
  --paragraph: work-sans, sans-serif;


  
  --shadow-color: 0deg 0% 0%;
  --shadow-elevation-low:
    -0.1px 0.3px 0.5px hsl(var(--shadow-color) / 0),
    -0.2px 1px 1.5px hsl(var(--shadow-color) / 0.1);
  --shadow-elevation-medium:
     0.1px 0.2px 0.3px hsl(var(--shadow-color) / 0),
    1.4px 4px 6.4px hsl(var(--shadow-color) / 0.23);
  --shadow-elevation-high:
    -0.1px 0.3px 0.5px hsl(var(--shadow-color) / 0),
    -1.5px 6.3px 9.7px hsl(var(--shadow-color) / 0.11),
    -4.6px 19.5px 30.1px hsl(var(--shadow-color) / 0.22);
}

body {
  margin: 0px;
}

html {
  overflow-y: scroll;
}

h1,
h2,
h3 {
  font-family: var(--heading);
}

h4,
h5,
h6,
p {
  font-family: var(--paragraph);
}


/*------------------------------------------------------------------------------------*/
/*                                     NAV BAR START                                  */
/*------------------------------------------------------------------------------------*/
header .sticky, header .top_component {
    z-index: 300;
}

header .navbar {
  z-index: 1000 !important;
}
header .top_top {
  position: relative;
}
.wrapper {
  display: flex;
  margin: 0px 10px;
  position: sticky;
}

header .nav_container {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 5px;
}

header .logo_image {
  max-width: 150px;
  margin-top: 5px;
}

header img#navbar_logo:hover {
  opacity: 70%;
  transition: all 0.2s ease-out;
}

header .logo_container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

header .nav_container {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  text-align: center;
  align-items: center;
}

header .menu_toggle .burger-stripe {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: var(--color-grey);
}

header .dropdown {
  position: relative;
  display: inline-block;
  padding: 8px;
}

header .dropdown-content {
  display: none;
  position: absolute;
  background: var(--color-grey);
  color: var(--color-white);
  min-width: 160px;
  box-shadow: var(--shadow-elevation-medium);
  margin-left: -20px;
}

header .dropdown-content a {
  color: var(--color-black);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

header .dropdown-content a:hover {
  background-color: #ddd;
}

header .dropdown:hover .dropdown-content {
  display: block;
}

header .nav_links {
  color: var(--color-white);
  text-decoration: none;
  /* position: relative; */
  font-family: montserrat, sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 20px;
  white-space: nowrap;
}

header .nav_links:hover {
  color: rgb(199, 199, 199);
  transition: all 0.1s ease-out;
}

button {
  color: white;
  background-color: var(--color-red);
  border: none;
  border-radius: 10px;
  box-shadow: var(--shadow-elevation-medium);
  width: 90px;
  padding: 10px;
  cursor: pointer;
  transform: perspective(1px) translateZ(0);
  overflow: hidden;
  transition-duration: 0.3s;
  transition-property: color, background-color;
}

button:hover,
button:focus,
button:active {
  background-color: #ac3c36;
  color: white;
}

/*STICKY NAVBAR CLASS-*/
header .sticky {
  position: fixed;
  top: 0;
  padding-bottom: 7px;
}

header .background_color {
  background-color: var(--color-darkerblue);
  transition-timing-function: ease-in-out;
  transition: 0.4s;
  width: 100%;
}

header .search_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .search {
  background: var(--color-white);
  border-color: var(--color-grey);
  border-radius: 10px;
  border-width: 0.2vw;
  max-width: 133px;
  max-height: 10px;
  padding: 8px;
  margin-bottom: 10px;
}

/*----------------------------------nav bar END---------------------------------------*/
img {
  object-fit: cover;
  width: 100%;
  max-height: 500px;
  overflow: hidden;
}

header .top_component {
  margin: auto;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
}

/* Slideshow container */

/* Caption text */
header .text {
  color: #f2f2f2;
  font-size: 15px;
  font-weight: 800;
  padding: 8px 12px;
  bottom: 90px;
  text-align: center;
  left: 20px;
  align-self: center;
  flex: 1 1 50%;
}

header .text button {
  width: 240px;
}

.form_and_text_wrapper {
  position: absolute;
  top: 85px;
  bottom: 0px;
  right: 0px;
  left: 0px;
}

.form_and_text_content {
  display: flex;
  flex-direction: column;
}
/*------------------------------------------------------------------------------------*/
/*                                     FORM FLOW                                      */
/*------------------------------------------------------------------------------------*/

.picture_one {
  height: 650px;
  background-position: center;
  background-size: cover;
  width: 100%;
}

#form {
  display: flex;
  justify-content: center;
  margin-top: 5%;
  flex: 1 1 50%;
  

}

#form #form_content {
  width: 90%;
  background-color: var(--color-white);
  border-radius: 10px;
  max-width: 420px;
  box-shadow: var(--shadow-elevation-high);
}

#form #form_content h3 {
  margin-top: 5%;
  font-size: 15px;
}

#form #flow_steps {
  display: grid;
  grid-template-columns: 1fr 1.6fr 1fr;
  /* justify-content: space-around; */
  background-color: var(--color-darkblue);
  color: var(--color-white);
  /* border-radius: 5px 5px 0px 0px; */
  padding: 5px;
  text-align: center;
  font-size: 17px;
  gap: 13px;
  border-radius: 10px 10px 0px 0px;
}

#form #step1 h3 {
  margin-left: 5%;
}

#form #step1 #amounts {
  display: grid;
  grid-template-columns: repeat(auto-fill, 68px);
  grid-gap: 5%;
  margin: 0% 5% 5% 5%;
}

#form #step1 #amounts input {
  font-size: 12px;
  padding: 2% 4% 2% 4%;
  margin-top: 30%;
  border-radius: 3px;
  border-color: var(--color-darkblue);
}

#form #step1 h3:nth-of-type(2) {
  margin-top: 10%;
}

#form #step1 .payments {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5%;
  margin: 0% 5% 5% 5%;
}

#form #step1 #amounts button, 
#form #step1 .payments button {
  font-size: 12px;
  padding: 2% 4% 2% 4%;
  text-align: center;
  margin-top: 30%;
  border-radius: 3px;
  background-color: var(--color-white);
  border: solid 1px var(--color-darkblue);
  color: #30415d;
}

#form #step1 .payments button {
  font-size: 8px;
}

#form #step1 #amounts button:hover,
#form #step1 .payments button:hover {
  background-color: var(--color-darkblue);
  color: var(--color-white);
}

#form #step1 .next_button {
  margin-left: 5%;
}

#form #step2 {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 5%;
}

#form #step2 .inputs {
  margin-top: 5%;
}

#form #step2 input {
  font-size: 10px;
  border-radius: 3px;
  border-color: var(--color-darkblue);
  width: 100%;
  height: 25px;
  margin: 2% 0% 2% 0%;
}

#form #step2 .checkbox {
  display: flex;
  flex-direction: row;
  display: flex;
  align-items: flex-start;
  margin: 5% 0% 5% 0%;
}

#form #step2 .checkbox input {
  width: unset;
  height: unset;
  margin-right: 5%;
}

#form #step2 .checkbox p {
  font-size: 10px;
}

#form .next_button button {
  margin: 5% 0% 5% 0%;
  font-size: 12px;
  padding: 2% 4% 2% 4%;
  text-align: center;
  border-radius: 3px;
}

#form #step3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  padding: 5% 10% 10% 10%;
}

#form #step3 p {
  margin-top: 5%;
}

#form button {
  all: unset;
  font-family: montserrat, sans-serif;
  cursor: pointer;
  background-color: var(--color-red);
  color: var(--color-white);
  padding: 2% 7% 2% 7%;
  box-shadow: var(--box-shadow);
}

/*------------------------------------------------------------------------------------*/
/*                                     MAIN INDHOLD                                   */
/*------------------------------------------------------------------------------------*/

main button {
  all: unset;
  font-family: montserrat, sans-serif;
  cursor: pointer;
  background-color: var(--color-red);
  color: var(--color-white);
  padding: 2% 7% 2% 7%;
  box-shadow: var(--box-shadow));
}

main #content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}

main #bottom_column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .textbox {
  display: flex;
  flex-direction: column;
  width: 80%;
}

main #content img {
  width: 80%;
  height: auto;
  box-shadow: var(--box-shadow);
  border-radius: 5px;
}

main #content p,
main #content h3 {
  margin-top: 5%;
  margin-top: 5%;
}

main #content button {
  margin-top: 10%;
  border-radius: 5px;
}

section.content.icons {
  background-color: var(--color-icyblue);
  padding: 20px;
  justify-content: center;
  display: flex;
  align-items: center;
  align-self: center;
}

main #icons_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin: 40px 0px;
  gap: 50px;
}

main #icon_1,
main #icon_2,
main #icon_3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: var(--shadow-elevation-medium);
  /* margin-top: 15%; */
  padding: 10%;
  border-radius: 10px;
  gap: 10px;
  background-color: var(--color-white);
}

main #icons_box img {
  box-shadow: unset;
  width: 40%;
  margin-top: 5%;
}

main #icons_box p {
  text-align: center;
}

main #bottom_column img {
  object-fit: cover;
}

/*------------------------------------------------------------------------------------*/
/*                                     TOGGLE CLASSES                                 */
/*------------------------------------------------------------------------------------*/

.hide {
  display: none !important;
}

.this_flow {
  color: var(--color-red) !important;
}

.chosen_amount {
  background-color: var(--color-darkblue) !important;
  color: var(--color-white) !important;
}

/*------------------------------------------------------------------------------------*/
/*                              FOOTER START                                          */
/*------------------------------------------------------------------------------------*/
footer .footer-content-wrapper {
  display: flex;
  gap: 20px;
  text-align: start;
  background-color: var(--color-darkerblue);
  color: var(--color-white);
  padding: 20px;
  font-family: var(--paragraph);
}

footer .column {
  display: flex;
  flex-direction: column;
  max-width: 200px;
  gap: 10px;
}

footer .column a {
  text-decoration: none;
  color: var(--color-white);
  white-space: pre-line;
}

footer .column .fas,
footer .column .fab {
  font-size: 20px;
}

footer .column a:hover {
  color: rgb(189, 189, 189);
}

/*------------------------------------------------------------------------------------*/
/*                                     MEDIA QUERY                                    */
/*------------------------------------------------------------------------------------*/

@media screen and (min-width: 374px) {
  header .splash_text {
    bottom: 63%;
  }
}

@media screen and (min-width: 425px) {
  header .splash_text {
    bottom: 58%;
  }
}

/*---------mobile---------*/
@media screen and (max-width: 768px) {
  header .nav_container {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    width: 55%;
    grid-gap: 0;
  }

  header #nav_logo {
    margin-left: 20px;
  }

  header .nav_container.active {
    background: var(--color-darkblue);
    left: -10px;
    opacity: 1;
    transition: all 0.5s ease;
    padding: 2vh;
    z-index: 30;
  }

  header .nav_links {
    font-size: 16px;
  }

  header .nav_links:hover {
    transition: all 0.4s ease-out;
  }

  header #burger_menu {
    transform: translate(5%, 20%);
  }

  header .menu_toggle .burger-stripe {
    display: block;
    cursor: pointer;
  }

  header .menu_toggle:hover {
    cursor: pointer;
  }

  header #burger_menu.is-active .burger-stripe:nth-child(2) {
    opacity: 0;
  }

  header #burger_menu.is-active .burger-stripe:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  header #burger_menu.is-active .burger-stripe:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  footer .footer-content-wrapper {
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    text-align: center;
  }
}

/*-------tablet--------*/
@media screen and (min-width: 767px) {

  header .logo_container {
    justify-content: unset; 
   
}

  header .splash_text {
    bottom: 26%;
    font-size: 1.7em;
  }

  header .text {
    font-size: 22px;
    bottom: 100px;
    text-align: unset;
    left: 50px;
    padding: 30px;
  }

  header .nav_container.active {
    width: 30%;
    max-height: 10px;
  }

  header .nav_links {
    font-size: 13px;
  }

  header .search {
    max-width: 50px;
    margin-bottom: unset;
  }

  header .nav_container button {
    width: 70px;
    height: 29px;
    text-align: center;
    line-height: 10px;
  }

  
  #form {
    margin-top: 0;
    width: 50%;
    height: 390px;
    margin-right: 15px;
  }

  header .top_component {
    width: 100%;
}

  main #content h3 {
    margin-top: 0%;
  }

  main #icons_box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5%;
  }

  main #icon_1,
  main #icon_2,
  main #icon_3 {
    width: 80%;
  }

  main #icons_box h4 {
    font-size: 10px;
  }

  main #icons_box p {
    font-size: 10px;
  }

  main #icons_box img {
    width: 30%;
  }

  main #bottom_column {
    flex-direction: row;
    width: 80%;
    margin-bottom: 20%;
    align-items: unset;
  }

  main #bottom_column .textbox {
    width: 60%;
    margin-right: 10%;
  }

  main #bottom_column img {
    width: 30%;
    height: 300px;
  }

  footer .footer-content-wrapper {
    justify-content: space-evenly;
  }

  .form_and_text_content {
    flex-direction: row;
}

.picture_one {
  height: 500px;
}

.form_and_text_wrapper {
  top: 63px;
  height: 500px;
}

#form #flow_steps {
  padding: 10px;
}
}

/*---------laptop---------*/
@media screen and (min-width: 1024px) {
  header .logo_container {
    justify-content: flex-start;
  }

  header .logo_container {
    width: unset;
  }

  header .splash_text {
    bottom: 0%;
    font-size: 2.5em;
  }

  header .dropdown {
    padding-right: 17px;
  }

  header .wrapper {
    margin: 0px 20px;
  }

  header .sticky {
    padding-bottom: 0px;
  }

  header .search {
    width: 80px;
    margin-bottom: unset;
  }

  header .nav_links {
    font-size: 19px;
  }
  header .call-to-action_option {
    max-width: 250px;
  }

  header .two-third_right {
    padding: 80px;
  }

  header .logo_image {
    max-width: 160px;
    margin-top: 12px;
  }

  header .text h1,
  header .text p {
    max-width: 600px;
  }

  #form {
    width: 40%;
  }

  main #step1 #amounts {
    grid-template-columns: 80px 80px 80px 80px;
  }

  main #bottom_column .textbox {
    width: 50%;
  }

  main #bottom_column img {
    width: 40%;
    height: 300px;
  }

  .support-button_container {
    margin-left: 10px;
}
}

/*----laptop large------*/
@media screen and (min-width: 1440px) {
  header .splash_text {
    bottom: 20%;
    font-size: 2.5em;
  }
  header .dropdown {
    padding-right: 30px;
  }

  header img {
    max-height: 600px;
  }

  header .search {
    width: 90px;
    margin-right: 10px;
  }

  header .nav_links {
    font-size: 22px;
  }

  header .dropdown {
    padding-right: 30px;
  }

  header .nav_container button {
    height: 34px;
  }

  #form {
    width: 40%;
  }

  #form #form_content {
    width: 55%;
  
}
}
