<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="https://use.typekit.net/hvs2lnx.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <style>
        * {
  margin: 0;
  padding: 0;
}

:root {
  --color-white: #ffffff;
  --color-grey: #f6f6f6;
  --color-black: #000000;
  --color-red: #df544b;
  --color-icyblue: #e9eff4;
  --color-darkblue: #30415d;
  --color-darkerblue: #021424;
}

h1,
h2,
h3 {
  font-family: montserrat, sans-serif;
}

p {
  font-family: work-sans, sans-serif;
}

/*------------------------------------------------------------------------------------*/
/*                                     NAV BAR START                                  */
/*------------------------------------------------------------------------------------*/
header .top_top {
  position: relative;
}
header .wrapper {
  display: flex;
  margin: 0px 10px;
  position: sticky;
}

header .nav_container {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 5px;
}

header #navbar {
  z-index: 5;
}

header #navbar_logo {
  width: 50%;
  object-fit: scale-down;
}

header img#navbar_logo:hover {
  opacity: 70%;
  transition: all 0.2s ease-out;
}

header .logo_container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

header .nav_container {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  text-align: center;
  align-items: center;
}

header .menu_toggle .burger-stripe {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: var(--color-grey);
}

header .dropdown {
  position: relative;
  display: inline-block;
  padding: 8px;
}

header .dropdown-content {
  display: none;
  position: absolute;
  background: var(--color-grey);
  color: var(--color-white);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-left: -20px;
}

header .dropdown-content a {
  color: var(--color-black);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

header .dropdown-content a:hover {
  background-color: #ddd;
}

header .dropdown:hover .dropdown-content {
  display: block;
}

header .nav_links {
  color: var(--color-white);
  text-decoration: none;
  /* position: relative; */
  font-family: montserrat, sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 20px;
  white-space: nowrap;
}

header .nav_links:hover {
  color: rgb(199, 199, 199);
  transition: all 0.1s ease-out;
}

header button {
  color: white;
  background-color: var(--color-red);
  border: none;
  border-radius: 10px;
  /* box-shadow: 5px 10px; */
  box-shadow: 1px 1px 4px 0px rgb(0 0 0 / 40%);
  width: 90px;
  padding: 10px;
}

/*STICKY NAVBAR CLASS-*/
header .sticky {
  position: fixed;
  top: 0;
  padding-bottom: 7px;
}

header .background_color {
  background-color: var(--color-darkerblue);
  transition-timing-function: ease-in-out;
  transition: 0.4s;
  width: 100%;
}

header .search_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .search {
  background: var(--color-white);
  border-color: var(--color-grey);
  border-radius: 10px;
  border-width: 0.2vw;
  max-width: 133px;
  max-height: 10px;
  padding: 8px;
  margin-bottom: 10px;
}

/*------------------------------------------------------------------------------------*/
/*                                     SPLASH SEKTION                                 */
/*------------------------------------------------------------------------------------*/

header .picture_one {
  width: 100%;
  height: 500px;
  background-position: center;
  background-size: cover;
}

header img {
  object-fit: cover;
  width: 100%;
  max-height: 500px;
  overflow: hidden;
}

header .top_component {
  margin: auto;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
}

/* Slideshow container */
header .slideshow-container {
  position: relative;
  margin: auto;
  z-index: -1;
}

header .text {
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 800;
  padding: 8px 12px;
  position: absolute;
  bottom: 90px;
  text-align: center;
  left: 20px;
}

header .text button {
  width: 240px;
}

header .text p {
  max-width: 600px;
  font-weight: 400;
}

/*------------------------------------------------------------------------------------*/
/*                                     MEDIA QUERY                                    */
/*------------------------------------------------------------------------------------*/

@media screen and (min-width: 374px) {
  header .splash_text {
    bottom: 63%;
  }

  header .text {
    left: 50px;
  }
}

@media screen and (min-width: 425px) {
  header .splash_text {
    bottom: 58%;
  }

  header .text {
    left: 70px;
  }
}

/*---------mobile---------*/
@media screen and (max-width: 768px) {
  header .nav_container {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    width: 55%;
    grid-gap: 0;
  }

  header #nav_logo {
    margin-left: 20px;
  }

  header .nav_container.active {
    background: var(--color-darkblue);
    left: -10px;
    opacity: 1;
    transition: all 0.5s ease;
    padding: 2vh;
    z-index: 30;
  }

  header .nav_links {
    font-size: 16px;
  }

  header .nav_links:hover {
    transition: all 0.4s ease-out;
  }

  header #burger_menu {
    transform: translate(5%, 20%);
  }

  header .menu_toggle .burger-stripe {
    display: block;
    cursor: pointer;
  }

  header .menu_toggle:hover {
    cursor: pointer;
  }

  header #burger_menu.is-active .burger-stripe:nth-child(2) {
    opacity: 0;
  }

  header #burger_menu.is-active .burger-stripe:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  header #burger_menu.is-active .burger-stripe:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*-------tablet--------*/
@media screen and (min-width: 768px) {
  header #navbar_logo {
    width: 25%;
  }

  header .splash_text {
    bottom: 26%;
    font-size: 1.7em;
  }

  header .text {
    font-size: 72px;
    bottom: 40px;
    text-align: unset;
    left: 20px;
  }

  header .nav_container.active {
    width: 30%;
    max-height: 10px;
  }

  header .text {
    font-size: 22px;
    bottom: 100px;
    text-align: unset;
    left: 50px;
  }


}

/*---------laptop---------*/

@media screen and (min-width: 1024px) {
  header .logo_container {
    justify-content: flex-start;
  }

  header #navbar_logo {
    width: 70%;
  }

  header .logo_container {
    width: unset;
  }

  header .splash_text {
    bottom: 0%;
    font-size: 2.5em;
  }

  header .dropdown {
    padding-right: 17px;
  }

  header .wrapper {
    margin: 0px 20px;
  }

  header .sticky {
    padding-bottom: 0px;
  }

  header .button {
    width: 70px;
  }

  header .search {
    width: 80px;
    margin-bottom: unset;
  }

  header .nav_links {
    font-size: 19px;
  }


}

/*----laptop large------*/
@media screen and (min-width: 1440px) {
  header .splash_text {
    bottom: 20%;
    font-size: 2.5em;
  }
  header .dropdown {
    padding-right: 30px;
  }

  header img {
    max-height: 600px;
  }

  header .button {
    width: 80px;
  }

  header .search {
    width: 90px;
    margin-right: 10px;
  }

  header .nav_links {
    font-size: 22px;
  }

  header .dropdown {
    padding-right: 30px;
  }


}

    </style>

    <title>FINLAND AVLER RÆVE I MONSTER STØRRELSE | Anima</title>
</head>

<body>
       <!--header med navigation, logo, søgefelt og sprogvalg. Indsættes med JS-filen: menu.js-->
        <header>
            <div class="top_top">
                <div class="top_component">
                <nav id="navbar">
                  <div class="wrapper">
                  <div class="logo_container">
                    <div class="menu_toggle" id="burger_menu">
                      <span class="burger-stripe"></span>
                      <span class="burger-stripe"></span>
                      <span class="burger-stripe"></span>
                    </div>
            
                    <img
                      id="navbar_logo"
                      src="https://anima.dk/sites/default/files/anima-logo_0.svg"
                      alt="logo"
                    />
                  </div>
            
                  <div class="nav_container">
                    <div class="dropdown">
                      <li>
                        <a href="portofolio.html" class="nav_links" id="dropbtn"
                          >OM DYRENE</a
                        >
                      </li>
                      <div class="dropdown-content">
                        <a href="#">Landbrugsdyr</a>
                        <a href="#">Pelsdyr</a>
                        <a href="#">Forsøgsdyr</a>
                        <a href="#">Underholdningsdyr</a>
                        <a href="#">Vilde dyr</a>
                        <a href="#">Truede dyr</a>
                      </div>
                    </div>
            
                    <div class="dropdown">
                      <li>
                        <a href="portofolio.html" class="nav_links" id="dropbtn"
                          >GØR EN FORSKEL</a
                        >
                      </li>
                      <div class="dropdown-content">
                        <a href="#">Bliv medlem</a>
                        <a href="#">Lev dyrevenligt</a>
                        <a href="#">Underskriv</a>
                        <a href="#">Testamentér</a>
                      </div>
                    </div>
            
                    <div class="dropdown">
                      <li>
                        <a href="portofolio.html" class="nav_links" id="dropbtn">BLOG</a>
                      </li>
                      <div class="dropdown-content">
                        <a href="#">Kategori 1</a>
                        <a href="#">Kategori 1</a>
                        <a href="#">Kategori 1</a>
                        <a href="#">Kategori 1</a>
                      </div>
                    </div>
            
                    <div class="dropdown">
                      <li>
                        <a href="portofolio.html" class="nav_links" id="dropbtn">OM OS</a>
                      </li>
                      <div class="dropdown-content">
                        <a href="#">Vores arbejde</a>
                        <a href="#">Vores historie</a>
                      </div>
                    </div>
            
                    <div class="dropdown">
                      <li>
                        <a href="portofolio.html" class="nav_links" id="dropbtn">KONTAKT</a>
                      </li>
                      <div class="dropdown-content">
                        <a href="#">Ledige stillinger</a>
                      </div>
                    </div>
            
                    <div class="search_container">
                      <input  class="search" type="text" name="" placeholder="Søg...">
                     </div>
                
                    <div class="support-button_container">
                      <button type="button">STØT</button>
                    </div>
                  </div>
                </nav>
              </div>
            
            
                  <!-- Slideshow container -->
            <div class="ss-container">
            
              <!-- Full-width images with number and caption text -->
              <div class="mySlides">
                <div class="picture_one"></div>
                <div class="text">
                  <h1></h1>
                  <p></p>
                </div>
              </div>
            </div>
        </header>

        

        <main>
          <article id="main_content">

          </article>
    </main>

    <!--script til at indsætte indhold om blog og alle blogpostene-->
    <script>
        /* */ //////////////////////////BRUGER MENU/////////////////////////////////////////// */
window.addEventListener("DOMContentLoaded", initPage);
function initPage() {
  const menu = document.querySelector("#burger_menu");
  const menuLinks = document.querySelector(".nav_container");

  menu.addEventListener("click", function () {
    menu.classList.toggle("is-active");
    menuLinks.classList.toggle("active");
  });
}
///////////////////////////STICKY NAVBAR WHEN SCROLL///////////////////////////////////////////
window.onscroll = function () {
  makeNavbarSticky();
};
// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function makeNavbarSticky() {
  if (window.scrollY > 50) {
    navbar.classList.add("sticky");
    navbar.classList.add("background_color");
  } else {
    navbar.classList.remove("sticky");
    navbar.classList.remove("background_color");
  }
}

///////////////////////////HENT DATA///////////////////////////////////////////

document.addEventListener("DOMContentLoaded", hentData);

//Henter json data og starter forsiden (async for at få loadet json før man går videre)

async function hentData() {
  console.log("hentData");

  const link = "https://jmotte.dk/eksamen-anima/wp-json/wp/v2/blog_posts/40/";

  const respons = await fetch(link);

  const json = await respons.json();

  //vis forsiden
  vis(json);
}

async function vis(data) {
  console.log("vis");

//   document.querySelector(".picture_one").style.backgroundImage =
//     "url(" + data.blogposts.guid + ")";
    document.querySelector("#main_content").innerHTML = data.content.rendered;

}


    </script>

</body>

</html>
